apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jscboy.alienblaster"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 8
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-1.9.4.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services:7.5.+'
    compile files('libs/AudienceNetwork.jar')
    compile 'com.android.support:design:23.+'
}

